{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "event-honda.gl.joinmc.link",
          "assigned_srv": "event-honda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e437eca5-4d69-4809-b873-ea4a31ad33d7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11733,
          "port_start": 11732,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T14:41:28.543439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb5bba9b-a8f2-4975-97eb-8069307b1ffa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f463cf2-97dd-4356-b118-863da4662946",
          "agent_name": "from-key-6f9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
